hsbalar/prop-book-ui/.github/actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  envars:
    description: 'ENVs string'
    required: true
outputs:
  port:
    description: 'PORT'
runs:
  using: 'node12'
  main: 'index.js'

hsbalar/prop-book-ui/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/actions
  id: hello
  with:
    envars: 'Mona the Octocat'